@media (max-width: 1023px) {
  .menu ul li:nth-child(1),
  .menu ul li:nth-child(2),
  .menu ul li:nth-child(3) {
    display: none;
  }
}

@media (min-width: 1024px) {
  .logo img {
    width: 150px;
  }

  .menu ul {
    gap: 35px;
  }

  .menu ul li {
    font-size: 18px;
  }

  .menu ul li:last-child svg {
    width: 30px;
    height: auto;
  }
}

@media (max-width: 768px) {
  .containerBanner {
    flex-direction: column;
    align-items: center;
    text-align: start;
  }

  .image {
    order: -1;
    margin-bottom: 30px;
  }

  h1 {
    font-size: 32px;
  }

  p {
    font-size: 15px;
  }
}




@media (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .header h1 {
    font-size: 2em;
  }

  .header p {
    font-size: 0.95em;
  }
}

@media (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .header h1 {
    font-size: 1.6em;
  }

  .header p {
    font-size: 0.9em;
    padding: 0 10px;
  }

  .card button {
    padding: 8px;
    font-size: 0.9em;
  }

  .card h3 {
    font-size: 13px;
  }

  .card p {
    font-size: 0.95em;
  }
}






