* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menuItems{
    display: flex;
    gap: 20px;
}
nav {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    justify-content: flex-end; 
    flex: 2; 
}

.nav-links li a {
    text-decoration: none;
    color: #666;
    font-size: 14px;
}

.nav-links li a:hover {
    color: #000;
}

.cart {
    flex: 1;
    text-align: right;
}

.cart a {
    text-decoration: none;
    color: #666;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.cart img {
    height: 20px;
}

header {
    padding: 10px 20px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}



body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: #f6f8ff;
}

.banner {
    margin-top: 118px;
}

.containerBanner {
    max-width: 1140px;
    margin: 0 auto;
    padding: 60px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.content {
    max-width: 550px;
}

h1 {
    font-family: 'Noton Serif', serif;
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 25px;
}

.highlight {
    color: #e35500;
}

p {
    font-size: 16px;
    color: #6b7280;
    line-height: 1.6;
}

.image img {
    width: 400px;
    max-width: 100%;
    height: auto;
}




.container .card {
    font-family: 'Inter', sans-serif;
    text-align: center;
}

.header h1 {
    font-family: 'Noto Serif', serif;
    font-size: 2.5em;
    color: #E95A08;
    margin-bottom: 10px;
    text-align: center;
}

.header p {
    font-size: 1em;
    color: #666;
    max-width: 600px;
    margin: 0 auto 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: #fff;
    /* padding: 10px; */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.card h3 {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    margin: 10px 0;
}

.card p {
    font-family: 'Inter', sans-serif;
    font-size: 1em;
    font: bold;
    color: #333;
    margin: 5px 0;
}

.card button {
    background-color: #E95A08;
    color: #fff;
    border: none;
    padding: 10px;
    /* border-radius: 5px; */
    cursor: pointer;
    width: 100%;
}


.flexFlowerPlanet {
    display: flex;
    justify-content: space-between;
}

.flowerLover ul {
    font-size: 18px;
    line-height: 1.6;
    padding: 0 0 0 30px;
    color: gray;

}

ul li {
    padding-bottom: 30px;
}

.flowerLover {
    padding-left: 80px;
    width: 45%;
}

.flowerLover h2 {
    font-family: 'Noto Serif', serif;
    font-size: 50px;
    padding-bottom: 30px;
}

.flowerPlatenImageParent {
    position: relative;
    /* display: inline-block; */
    width: 45%;
}

.flowerPlatenImageParent img {
    height: auto;
    width: 640px;
}

.flowerPlatenImageChild {
    position: absolute;
    top: 25%;
    left: 105%;
    transform: translate(-25%, -105%);
    text-align: left;
    width: 400px;

}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.flowerPlatenImageChild img {
    height: 300px;
    width: 300px;
    animation: spin 4s linear infinite;
}





.latestDeals h2 {
    font-family: 'Noto Serif', serif;
    font-size: 2.5em;
    color: #E95A08;
    margin-bottom: 10px;
    text-align: center;
}

.latestDeals p {
    width: 888px;
    margin: auto;
    text-align: center;
    font-size: 22px;
}


.latestDealFlex {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 120px;
    margin-bottom: 120px;
}


.leftTopImageOne {
    position: relative;
    display: inline-block;
    width: 100%;
}


.leftTopImageOne img {
    width: 100%;
    display: block;
    height: auto;
    border-radius: 20px;
}


.leftTopImageOne .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    border-radius: 20px;
}

.leftTopImageText h4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Noto Serif', serif;
    font-size: 16px;
    color: white;
}


.leftTopImageText a {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-65%, -50%);
    color: white;
}

.rightImage img {
    width: 753px;
    display: block;
    height: 100%;
    border-radius: 20px;
}

.rightImage {
    position: relative;
    display: inline-block;
    width: 100%;
}

.rightImage .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    border-radius: 20px;
}

.rightImageText h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Noto Serif', serif;
    font-size: 36px;
    color: white;
}

.rightImageText a {
    position: absolute;
    top: 64%;
    left: 50%;
    transform: translate(-64%, -50%);
    color: white;
    font-size: 28px;
}






.subscribe-section {
  background: url('/assets/news-letter-bg.png') no-repeat center center/cover;
  height: 533px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  color: white;
}

.subscribe-content {
  max-width: 700px;
  width: 100%;
  padding: 20px;
}

.subscribe-content h2 {
  font-size: 36px;
  margin-bottom: 25px;
  font-weight: 700;
  font-family: 'Noto Serif', serif;
}

.subscribe-form {
  display: flex;
  max-width: 100%;
  height: 45px;
  border-radius: 5px;
  overflow: hidden;
}

.subscribe-form input[type="email"] {
  flex: 1;
  padding: 10px 15px;
  border: none;
  font-size: 16px;
}

.subscribe-form button {
  background-color: #f25022; /* Orange color */
  color: white;
  border: none;
  padding: 0 25px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.subscribe-form button:hover {
  background-color: #d84315;
}




footer {
    background-color: #f9f9f9;
    color: #333;
    padding: 20px 0;
    border-top: 1px solid #ddd;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
    align-items: center;
}

.footer-logo {
    flex: 1;
}

.logo {
    height: 82px;
    margin-bottom: 10px;
}

.footer-logo p {
    font-size: 14px;
    color: #666;
    max-width: 200px;
}

.footer-links {
    display: flex;
    gap: 50px;
}

.links-column h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
}

.links-column a {
    display: block;
    text-decoration: none;
    color: #666;
    margin-bottom: 10px;
    font-size: 14px;
}

.links-column a:hover {
    color: #000;
}

.social-media a {
    margin-left: 10px;
}

.social-media img {
    height: 24px;
    width: 24px;
}
